\select@language {swedish}
\contentsline {section}{\numberline {1}En introduktion till Spotify}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Involved Parties}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Customer}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Supervisor}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}End users}{1}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}About this document}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Requirement priorities}{2}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}1999 - 2005, Innan det begav sig}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Involved Parties}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Customer}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Supervisor}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}End users}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}About this document}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Requirement priorities}{4}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}2006 - 2007, Spotify tar form}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Background}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Involved Parties}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Customer}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Supervisor}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}End users}{5}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}About this document}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Requirement priorities}{6}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}2008 - 2009, En f\IeC {\"o}rsta produkt}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Background}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Involved Parties}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Customer}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Supervisor}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}End users}{7}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}About this document}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Requirement priorities}{8}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}2010 - 2012, Aff\IeC {\"a}rsplattformen}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Background}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Involved Parties}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Customer}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Supervisor}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}End users}{9}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}About this document}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Requirement priorities}{10}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}2013 - , Spotifys framtid}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Background}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Involved Parties}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Customer}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Supervisor}{11}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}End users}{11}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}About this document}{11}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Requirement priorities}{12}{subsubsection.6.3.1}
\contentsline {section}{References}{13}{section*.3}
